{
  "name": "js-drills",
  "version": "1.0.0",
  "description": "finding details of js drills-car",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varsha Saraf",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
